int i;

int c[100];
int ci;

void printchar(char c)
{
    char k;
    k = c;
    printf(k);
}

int loop_condition()
{
    const int two=2;
    int temp;

    temp = i/two;
    if(temp*two != i)// Not Even
        return(0);
    return(1);// Even
}

void loop_body()
{
    c[ci] = i;
    ci = ci + 1;
    i = i / 2;
}

int print_loop_condition(){
    return(ci>0);
}

void print_loop_body(){
    ci = ci - 1;
    printf("\n", c[ci]);
}

void main()
{
    scanf(i);
    if(i<0)
        i=-i;
    switch(i==0)
    {
        case 0:i=i;// Keep
        default:i=i+1;// At least one, plz
    }

    ci = 0;
    while(loop_condition())
        loop_body();

    while(print_loop_condition())
        print_loop_body();

    printchar('D');
    printchar('o');
    printchar('n');
    printchar('e');
    printchar('.');
    printf("\n", '~');

    while(1)
        ;
}