int i;

int c[100];
int ci;

void fb(){
    
}

void printchar(char c)
{
    char k;
    k = c;
    printf(k);
}

int loop_condition()
{
    const int two=2;
    int temp;

    temp = i/two;
    if(temp*two != i)
        return(0);
    return(1);
}

void loop_body()
{
    c[ci] = i;
    ci = ci + 1;
    i = i / 2;
}

void main()
{
    scanf(i);
    if(i<0)
        i=-i;
    if(i==0)
    {
        i=i+1;
    }

    ci = 0;
    while(loop_condition())
        loop_body();

    while(ci>0)
    {
        ci = ci - 1;
        printf("    ", c[ci]);
    }

    printchar('D');
    printchar('o');
    printchar('n');
    printchar('e');
    printf("    ", '+');

    while(1)
        ;
}